<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 12:45:49 PM PET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="calcularCostoEstacionamientoRequest">
      <jaxb:class ref="generated.CalcularCostoEstacionamientoRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="calcularCostoEstacionamientoResponse">
      <jaxb:class ref="generated.CalcularCostoEstacionamientoResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

